# todo-final-project

./: Dockerfile  README.md  WhatDoWENeed  pom.xml
src/main/java/az/ibatech/todo/: TodoApplication.java
src/main/java/az/ibatech/todo/api/controller/: DashController.java  IndexController.java  LandingController.java  TaskController.java  UserController.java
src/main/java/az/ibatech/todo/api/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/az/ibatech/todo/api/service/internal/: MailDetails.java
src/main/java/az/ibatech/todo/config/: AlexConfig.java  Config.java  ConfigurerApp.java  OAuth2Configuration.java
src/main/java/az/ibatech/todo/db/config/: AlexConfig.java  ConfigurerApp.java  OAuth2Configuration.java
src/main/java/az/ibatech/todo/db/controller/: UserController.java  sdfghj.java
src/main/java/az/ibatech/todo/db/dao/: Dao.java
src/main/java/az/ibatech/todo/db/dao/impl/: TaskDao.java  UserDao.java
src/main/java/az/ibatech/todo/db/entities/: Task.java  User.java
src/main/java/az/ibatech/todo/db/repos/: TaskRepository.java  UserRepository.java
src/main/java/az/ibatech/todo/db/service/: MySqlDBService.java
src/main/java/az/ibatech/todo/db/service/impl/: TQaliq.java  TaskDBService.java  UserDBService.java
src/main/java/az/ibatech/todo/social/: FacebookServiceImpl.java
src/main/java/az/ibatech/todo/social/controller/: SpringFacebookController.java  SpringGoogleController.java  SpringLinkedinController.java
src/main/java/az/ibatech/todo/social/service/: FaceBookService.java  GoogleService.java  LinkedinService.java
src/main/java/az/ibatech/todo/social/service/impl/: FacebookServiceImpl.java  GoogleServiceImpl.java  LinkedinServiceImpl.java
src/main/java/az/ibatech/todo/utility/: AppConfiguration.java  EmailUtility.java  GenerateCustomToken.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: landing.html  login.html  sign-up.html  tasks-archive.html  tasks-dashboard.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: scripts.js
src/main/resources/template/: add-task.html  landing.html  login.html  reset-password.html
src/main/resources/template/css/: main.css
src/main/resources/templates/: add-task.html  confirm-user.html  error.html  index.html  landing.html  new-password.html  reset-password.html  sign-up.html  tasks-archive.html  tasks-dashboard.html  waiting.html
src/test/java/az/ibatech/todo/: TodoApplicationTests.java
