<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
    <title>Reset password page</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .container{
            position: absolute;
        }
        /*.alert{*/
        /*    position: relative;*/
        /*    width: 20%;*/
        /*    height: 150px;*/
        /*    background: white;*/
        /*    left: 35%;*/
        /*    top: 50%;*/
        /*    border-radius: 20px;*/
        /*    text-align: center;*/
        /*    font-size: 20px;*/
        /*    padding: 50px 50px;*/
        /*    box-shadow: 0 0 10px red;*/
        /*}*/
        /*.exitModal{*/
        /*    display: block;*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*    border: 1px solid;*/
        /*    width: 100px;*/
        /*    margin: auto;*/
        /*    padding: 10px;*/
        /*    border-radius: 10px;*/
        /*    position: relative;*/
        /*    top: 40%;*/
        /*    background: #ff4343;*/
        /*}*/
    </style>
</head>
<body>
<div class="navbar-light">
    <div class="container">
        <a href="#" class="logo logo--dark">
            <div class="logo-img logo-img--dark">
        <span>
            <img src="/static/img/logo-dark.png" alt="">
        </span>
            </div>
            <div class="logo-text">
                <p class="logo-text-abbr">IBA</p>
                <p class="logo-text-company-name">Tech Academy</p>
            </div>
        </a>
    </div>
</div>
<main class="start-content">
    <div class="container">
        <div class="start-content-row">
            <div class="start-content-welcome-img-b">
                <img src="/static/img/start-page-promo.png" class="start-content-welcome-img" alt="#">
            </div>
            <div class="start-content-welcome-text-b">
                <h1 class="welcome-title">Reset password</h1>
                <p class="welcome-text">Wa’ll e-mail you instruction on how to reset your password</p>


                <!--                    <form action="#" class="form" id="reset-password-form" >-->
                <form id="resetForm" class="form"   th:action="@{/api/mail}"  method="get">
                    <div class="text-input-container @@complete">
    <span class="text-input-icon">
        <span>
            <img src="/static/img/icons/email.png" alt="">
        </span>        
    </span>
                        <output th:if="${mailSent!=null}" th:text="${mailSent}"> </output>
                        <input type="email" name="email" class="form-control @@complete" placeholder="Email">


                    </div>

                    <p class="form-text">Go back to <a href="/index" class="text-link">Login</a></p>

                    <div class="button-container">
                        <button type="submit" class="btn btn-dark">Reset</button>
                    </div>
                </form>


            </div>
        </div>
    </div>
    <div class="alert" th:if="${wrongMail!=null}">
        <output th:text="${wrongMail}"> </output>
        <a th:href="@{/api/resetPassword}" class="exitModal">Exit</a>

    </div>
    <div class="alert" th:if="${mailSent!=null}">
        <output th:text="${mailSent}"> </output>
        <a th:href="@{/api/resetPassword}" class="exitModal">Exit</a>

    </div>
</main>
<script type="text/javascript">

    $(document).ready(function () {
        $("#resetForm").validate({
            rules: {
                email: {
                    required: true,
                    email: true
                }
            },

            messages: {
                email: {
                    required: "Please enter email",
                    email: "Please enter a valid email address"
                }
            }
        });

    });
</script>
</body>
</html>